<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" android:id="@+id/activity_main_drawer">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />

        <item
            android:id="@+id/nav_balance"
            android:icon="@drawable/ic_menu_camera"
            android:title="Balance" />

        <item
            android:id="@+id/nav_food"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Food" />
        <item
            android:id="@+id/nav_entertainment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Entertainment" />
        <item
            android:id="@+id/nav_gas"
            android:icon="@drawable/ic_menu_manage"
            android:title="Gas" />
        <item
            android:id="@+id/nav_misc"
            android:icon="@drawable/ic_menu_manage"
            android:title="Misc" />

        <item
            android:id="@+id/nav_bills"
            android:icon="@drawable/ic_menu_camera"
            android:title="Bills" />
    </group>

    <item android:title="Extra">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
