<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/categoryF"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="0.8"
        android:textColor="@android:color/black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tagF"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/amountF"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="0.8"
        android:textColor="@android:color/black"
        android:textSize="22sp" />

</LinearLayout>