<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight=".9"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/category"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="0.7"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tag"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="0.5"
        android:textColor="@android:color/black"
        android:textSize="20sp" />


</LinearLayout>