<resources>
    <string name="app_name">Checkbook</string>
    <string name="edit_Category">Category</string>
    <string name="edit_Tag">Enter the item</string>
    <string name="edit_Amount">Enter the amount spent</string>
    <string name="button_submit">Submit</string>
    <string name="textview">TextView</string>
    <string name="textTag">Details:</string>
    <string name="textAmount">Amount:</string>
    <string name="textCategory">Category:</string>
    <string name="button_view">View</string>
</resources>
