<resources>
    <string name="app_name">CheckbookV2</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="edit_Category">Category</string>
    <string name="edit_Tag">Enter the item</string>
    <string name="edit_Amount">Enter the amount spent</string>
    <string name="button_submit">Submit</string>
    <string name="textview">TextView</string>
    <string name="textTag">Details:</string>
    <string name="textAmount">Amount:</string>
    <string name="textCategory">Category:</string>
    <string name="button_view">View</string>
    <string name="delete_all">Delete All</string>
    <string name="viewFood">Food Only</string>
    <string name="textViewBalance">Balance:</string>
    <string name="textAdd">Add:</string>
    <string name="button_add">Add</string>
    <string name="button_reset">Reset</string>

</resources>
